FUNCTION "喷码机03清理用户区" : String
{ S7_Optimized_Access := 'TRUE' }
VERSION : 0.1
   VAR_TEMP 
      转换信息 : String;
   END_VAR


BEGIN
	#转换信息 := '03000000FE7D';
	#转换信息 := CONCAT(IN1:='~', IN2:=#转换信息);        //起始码
	#转换信息 := CONCAT(IN1:=#转换信息, IN2:='$R');       //结束码
	#喷码机03清理用户区 := #转换信息;
END_FUNCTION

